<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<head meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Login</title>

</head>
<body>
	<form id="formulario" novalidated method="POST">
		<label> Usuario </label>
		<input type = "text" name="usuario" required> <br>
		<label> Contraseña </label>
		<input type = "text" name="password" required> <br>
		<input type = "submit" name="Enviar">
	</form>

	< !-- script src="js/validacion.js" -->< !--/script -->
	<script src="js/vendor/pristine.min.js"></script>
</body>
</html>